@charset "utf-8";
.fontregular { 
	font-family: 'Spectral SC', serif;
}
.avatar {
	width: 90px
}
.fontbold {
	font-family: 'Spectral SC', serif;
	font-weight: bold; 
	color:rgba(24,158,186,1.00);
}
.col-10 #carouselExampleIndicators .carousel-inner {
	  margin: 6px;
      height: 120px;
      background-size: cover;
      background-position: center center;
}
.row.d-flex.align-items-center .col-1.d-flex.align-items-center.justify-content-center a {
	height: 48px;
   width: 48px;
}
.title {
	color:rgba(24,158,186,1.00);
	outline-color:rgba(24,158,186,1.00);
}
.info {
  border-color: rgba(24,158,186,1.00);
	color: rgba(24,158,186,1.00);
}
.background {
	background-color: rgba(242,237,233,1.00);
}

body {
	background: #ebebeb;
	font-family: 'Spectral SC', serif;
}
.col-center {
	margin: 0 auto;
	float: none !important;
}
.random{
  box-sizing: border-box;
}
<<<<<<< HEAD
.form .row .col-75 {
}

=======
>>>>>>> 811aa53f3a96d4a61e0f821f727271971d7293f2

/* Style inputs */
.input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

.input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
 .column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
<<<<<<< HEAD
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column2 {
  float: left;
  width: 25%;
  padding: 5px;
}

   
.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
	}
	
	.map {
		border: 5px solid black; 
	}.map {
}
.map {
}


/* Remove margins and padding from the parent ul */

/* Style the caret/arrow */
.caret {
  cursor: pointer;
  user-select: none; /* Prevent text selection */
}

/* Create the caret/arrow with a unicode, and style it */
.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

/* Rotate the caret/arrow icon when clicked on (using JavaScript) */
.caret-down::before {
  transform: rotate(90deg);
}

/* Hide the nested list */
.nested {
  display: none;
}

/* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
	.active { 
  display: block;
	}
	} 
} 
=======
}
>>>>>>> 811aa53f3a96d4a61e0f821f727271971d7293f2
